<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<style type="text/css">
  html {

background-color:
scrollbar-shadow-color: #CEE7A3 !important;
scrollbar-highlight-color: #CEE7A3 !important;
scrollbar-face-color: #CEE7A3 !important;
scrollbar-3dlight-color: #CEE7A3 !important;
scrollbar-darkshadow-color: #CEE7A3 !important;
scrollbar-track-color: #CEE7A3 !important;
scrollbar-arrow-color: #CEE7A3 !important;

}

.data-container-row {

  display:block;

}

.data-container {

  position:relative !important;
  width:100% !important;
  height:550px;
  overflow:hidden !important;
  padding:15px !important;

}

iframe {

  position:absolute !important;
  margin: 0 !important;
  padding: 0 !important;
  border: none !important;
  width:100% !important;
  height:100% !important;

}
</style>
</head>

<body>
<div class="container-fluid">
  <div class="data-container-row row">
    <div style="height:900px !important;" class="data-container col-lg-6">
      <iframe src="https://datastudio.google.com/embed/reporting/1uPDirMPYjfZrggtM1qu5gWDTbtoefY4K/page/cLDM" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
    <div class="data-container col-lg-6">
      <iframe src="https://datastudio.google.com/embed/reporting/1uPDirMPYjfZrggtM1qu5gWDTbtoefY4K/page/1rOM" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
  </div>
</div>

</body>
</html>
